APP_ENV=dev
APP_SECRET=d784323151701790b2365c45ecb04919
#HOST:PORT (if run in docker, you must specify 'catalog-elasticsearch:9200' because it named provided in docker-compose.yml)
ELASTICSEARCH_HOST=catalog-elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=123123