APP_ENV=dev
APP_SECRET=d784323151701790b2365c45ecb04919

#PASSWORD or API_KEY
ELASTICSEARCH_CONNECTION_TYPE=PASSWORD

#IF ELASTICSEARCH_CONNECTION_TYPE=PASSWORD
#http(?s)://HOST:PORT (if run in docker, you must specify 'catalog-elasticsearch:9200' because this name provided in docker-compose.yml)
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=123123
#ENDIF

#IF ELASTICSEARCH_CONNECTION_TYPE=API_KEY
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=
#ENDIF